{
  "name": "Dress-Up Dino",
  "short_name": "Dress Dino",
  "description": "Dress a friendly dino with hats, scarves, and colors. Save favorite outfits and show off with confetti. Creative free play for ages 4–6.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3d2a54",
  "theme_color": "#7E57C2",
  "categories": ["games", "kids", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
